# Timecard

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  Timecard.slnx  docker-compose.yml
src/Timecard.Api/: Program.cs  Timecard.Api.csproj  appsettings.Production.json  appsettings.json
src/Timecard.Api/Constants/: WorkCalendarConstants.cs
src/Timecard.Api/Data/: DomainResult.cs  Entities.cs  TimecardDb.cs  WorkDayRepository.cs
src/Timecard.Api/Data/Entities/: Adjustment.cs  AttendanceRequest.cs  CalendarDay.cs  CalendarDayOverride.cs  PunchEvent.cs  WorkDay.cs
src/Timecard.Api/Data/Migrations/: 20260211041925_InitialCreate.Designer.cs  20260211041925_InitialCreate.cs  20260212064304_CalendarSourceOfTruth.Designer.cs  20260212064304_CalendarSourceOfTruth.cs  TimecardDbModelSnapshot.cs
src/Timecard.Api/Domain/: DailySettlementFacts.cs  DailyWorkSummary.cs  FlexTimePolicy.cs  MonthlyFlexReport.cs  TaiwanTime.cs  WorkRules.cs
src/Timecard.Api/Domain/Constants/: WorkCalendarConstants.cs
src/Timecard.Api/Domain/Entities/: AppUser.cs  AttendanceRequest.cs  BaseEntity.cs  CalendarDay.cs  CalendarDayOverride.cs  PunchEvent.cs  WorkDay.cs
src/Timecard.Api/Domain/Entities/WorkDayAggregate/: AttendanceRequest.cs  PunchEvent.cs  TimeRange.cs  WorkDay.cs  WorkDayMetricsExtensions.cs
src/Timecard.Api/Domain/Result/: DomainResult.cs  Errors.cs  Result.cs
src/Timecard.Api/Domain/Results/: Errors.cs  Result.cs
src/Timecard.Api/Domain/Services/: DgpaCalendarImporter.cs  EfWorkCalendar.cs  IWorkCalendar.cs
src/Timecard.Api/Features/Adjustments/: AdjustmentEndpoints.cs
src/Timecard.Api/Features/Admin/: AdminEndpoints.cs  AdminExportEndpoints.cs
src/Timecard.Api/Features/AttendanceRequests/: AttendanceRequestEndpoints.cs
src/Timecard.Api/Features/Auth/: AdminEndpoints.cs  AdminExportEndpoints.cs  AuthEndpoints.cs  AuthRoles.cs  DevCurrentUser.cs  GoogleCurrentUser.cs  ICurrentUser.cs  LocalCurrentUser.cs
src/Timecard.Api/Features/Calendar/: CalendarConstants.cs  CalendarEndpoints.cs  DgpaCalendarImporter.cs  EfWorkCalendar.cs  IWorkCalendar.cs
src/Timecard.Api/Features/Clock/: ClockEndpoints.cs
src/Timecard.Api/Features/Days/: DayDto.cs  DayEndpoints.cs  DayMapping.cs  DayResponse.cs
src/Timecard.Api/Features/Month/: MonthDto.cs  MonthEndpoints.cs  MonthReportBuilder.cs  MonthResponse.cs
src/Timecard.Api/Features/Punch/: PunchEndpoints.cs
src/Timecard.Api/Features/Shared/: Dtos.cs  IClock.cs  Mapping.cs  ResultHttpExtensions.cs
src/Timecard.Api/Features/SyncPunch/: ApiKeyEndpointFilter.cs  SyncPunchEndpoints.cs  SyncPunchHandler.cs  SyncPunchesValidationFilter.cs
src/Timecard.Api/Infrastructure/Data/: DgpaCalendarSeed.cs  DgpaCalendarSeeder.cs  TimecardDb.cs  WorkDayRepository.cs
src/Timecard.Api/Infrastructure/Data/Migrations/: 20260211041925_InitialCreate.Designer.cs  20260211041925_InitialCreate.cs  20260212064304_CalendarSourceOfTruth.Designer.cs  20260212064304_CalendarSourceOfTruth.cs  20260217091306_NativeDateAndTimeOnly.Designer.cs  20260217091306_NativeDateAndTimeOnly.cs  20260218092935_RefactorAttendanceRequestRange.Designer.cs  20260218092935_RefactorAttendanceRequestRange.cs  20260220154909_AddUserIsolation.Designer.cs  20260220154909_AddUserIsolation.cs  20260223034203_AddPasswordAuth.Designer.cs  20260223034203_AddPasswordAuth.cs  20260223150016_AddIdentityAuthAndUserIsolation.Designer.cs  20260223150016_AddIdentityAuthAndUserIsolation.cs  TimecardDbModelSnapshot.cs  (+2 more)
src/Timecard.Api/Properties/: launchSettings.json
src/Timecard.Api/Seeds/: 115-dpga-gov-calendar.csv
src/Timecard.Api/Services/: DgpaCalendarImporter.cs  EfWorkCalendar.cs  IWorkCalendar.cs
src/Timecard.Api/wwwroot/: app.js  index.html  timecardApi.js
(+40 files in other folders)
